###########################################################
###   macro.cfg   ~/printer_data/config/
###########################################################

[include options/lcd/lcd_macro.cfg]
[include options/adxl/adxl_macro.cfg]

###########################################################
###   STARTUP MACRO
###########################################################

[delayed_gcode STARTUP]
initial_duration: 3   # Delay in seconds after Klipper startup
gcode:
      LCD_DEFAULT
      RESPOND MSG="SV08 Ready"
      M117 SV08 Ready

###########################################################
###   GLOBAL VARIABLES
###########################################################

[gcode_macro _global_var]
variable_pause_park:{'x': 0, 'y': 0, 'z': 10, 'e': 1}
variable_cancel_park:{'x': 0, 'y': 350, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 70
variable_load_filament_extruder_temp: 250
variable_clean_nozzle_temp: 200
variable_heat_soak_time: 2   # in minutes
gcode:

[gcode_macro _IDLE_TIMEOUT]
gcode:
  {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="IDLE TIMEOUT in 10min"
  {% else %}
     M84
     TURN_OFF_HEATERS
  {% endif %}

[gcode_macro CENTER]
gcode:
    G0  X175 Y175 F6000

###########################################################
###   GCODE SUPPORT
###########################################################

[gcode_macro G29]
gcode:
  {% if heatsoak == True %}
      {action_respond_info("Short Heat Soak")}
      LCD_CYAN
      M117 Short Heat Soak
      G4 P{heatsoak_time * 60000} # pause for (see variable_heat_soak_time)
  {% endif %}

      QUAD_GANTRY_LEVEL_BASE
      BED_MESH_CALIBRATE
      G1 X0 Y360 F9000
      SAVE_CONFIG

[gcode_macro G34]
gcode:
      QUAD_GANTRY_LEVEL

[gcode_macro M109]
rename_existing: M99109
gcode:
  {% set s = params.S|float %}
      M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
  {% if s != 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}
  {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
  {% set s = params.S|float %}
      M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
  {% if s != 0 %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}
  {% endif %}

[gcode_macro M290]
gcode:
  {% if params.Z is defined %}
  {% set Z = params.Z|float %}
      SET_GCODE_OFFSET Z_ADJUST={Z} MOVE=1
  {% endif %}

[gcode_macro M600]
gcode:
      PAUSE STATE=filament_change
[gcode_macro _ALL_FAN_OFF]
gcode:
      M106 S0
      M107

[gcode_macro M900]
gcode:
  {% if params.K is defined %}
  {% set K = params.K|float %}
      SET_PRESSURE_ADVANCE ADVANCE={K}
  {% endif %}

###########################################################
###   CASE LIGHT CONTROL
###########################################################

[gcode_macro mainled_on]
gcode:
      SET_PIN PIN=main_led VALUE=1

[gcode_macro mainled_off]
gcode:
      SET_PIN PIN=main_led VALUE=0

###########################################################
###   PID CALIBRATIONS
###########################################################

[gcode_macro PID_BED]
description: Bed PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
      RESPOND TYPE=error MSG="Cannot be used while printing!"
  {% else %}
      {action_respond_info("PID Bed")}
      LCD_BLUE
      M117 PID Bed
      G28
      G90
      G1 Z50 F1800
      M400
      M106
      LCD_BLUE
      PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(70)}
      M107
      LCD_YELLOW
      M117 AUTO_SAVE
      G28 Z
      G1 Z25 F600
      G1 X0 Y360 F3000
      SAVE_CONFIG
  {% endif %}

[gcode_macro PID_HOTEND]
description: Hotend PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
      RESPOND TYPE=error MSG="Cannot be used while printing!"
  {% else %}
      {action_respond_info("PID Hotend")}
      LCD_RED
      M117 PID Hotend
      G28
      G90
      G1 Z50 F1800
      M400
      M106
      LCD_RED
      PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(235)}
      M107
      LCD_YELLOW
      M117 AUTO_SAVE
      G28 Z
      G1 Z25 F600
      G1 X0 Y360 F3000
      SAVE_CONFIG
  {% endif %}

###########################################################
###   CLEAN NOZZLE
###########################################################

[gcode_macro CLEAN_NOZZLE]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
         LCD_YELLOW
         M117 Home Axis
         G28
  {% endif %}

     LCD_YELLOW
     G90
     G1 Z10 F300
     G1 X0 Y360 F9000
     LCD_RED
     M117 Heating Nozzle
     M109 S190
     LCD_YELLOW
     M106 S255
     M104 S130
     M117 Cleaning Nozzle
     G1 X315 Y360 F9000
     G1 Z0 F300
     G1 X352 F4500
     G1 Y360 X324
     G1 Y360 X345
     G1 Y360 X324
     G1 Y360 X345
     G1 Y360 X324
     G1 Y360 X345
     G1 Y360 X324
     G1 Y360 X345
     G1 Y360 X324
     G1 Y360 X325
     G1 Y356 X324 Z5
     G1 Z0
     G1 Y360 X324
     G1 Y357 X326
     G1 Y360 X326
     G1 Y357 X328
     G1 Y360 X330
     G1 Y357 X332
     G1 Y360 X334
     G1 Y357 X336
     G1 Y360 X338
     G1 Y357 X340
     G1 Y360 X324
     G1 Y357 X326
     G1 Y360 X326
     G1 Y357 X328
     G1 Y360 X330
     G1 Y357 X332
     G1 Y360 X334
     G1 Y357 X336
     G1 Y360 X338
     G1 Y357 X340
     G1 Y360 X324
     G1 Y357 X326
     G1 Y360 X326
     G1 Y357 X328
     G1 Y360 X330
     G1 Y357 X332
     G1 Y360 X334
     G1 Y357 X336
     G1 Y360 X338
     G1 Z10 F300
     M400
     LCD_DEFAULT
     M117 Cleaning Done
     M109 S0
     M107
     G1 Z10 F300
     G90
     G28 Z0

###########################################################
###   CALIBRATION ZOFFSET
###########################################################

[gcode_macro _CALIBRATION_ZOFFSET]
gcode:
      M117 Calibrate Offset
  {action_respond_info("Calibration Z Offset")}
      M140 S{printer.heater_bed.target|int}
      QUAD_GANTRY_LEVEL
      G4 P500
      CLEAN_NOZZLE
      G4 P500
      LCD_YELLOW
      M117 Z Calibration
      Z_OFFSET_CALIBRATION
      Z_OFFSET_APPLY_PROBE
      M400
      G4 P3000
      SAVE_CONFIG

[delayed_gcode _auto_zoffset]
gcode:
      SAVE_VARIABLE VARIABLE=offsetadjust VALUE={'%05.2f' % (0)}
      _CALIBRATION_ZOFFSET
      M23 /.zoffset_test.gcode
      M24

[gcode_macro _Delay_Calibrate]
gcode:
      UPDATE_DELAYED_GCODE ID=_auto_zoffset DURATION=1.0

###########################################################
###   INPUT SHAPER
###########################################################

[delayed_gcode INPUT_SHAPER]
initial_duration: 0.3
gcode:
    {% set x_freq = printer.save_variables.variables.x_freq|float %}
    {% set y_freq = printer.save_variables.variables.y_freq|float %}
    {% set show_freq = printer.save_variables.variables.show_freq %}
    {% if show_freq == 1 %}
        M117 x {x_freq}, y {y_freq}
        SAVE_VARIABLE VARIABLE=show_freq VALUE=0
    {% endif %}

###########################################################
###   QUAD GANTRY LEVEL
###########################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:QUAD_GANTRY_LEVEL_BASE
gcode:

    {% set mesh_name = "default" %}
    {% set current_target_temp = printer.heater_bed.target|int %}
    {% set qgl_calibrate_temp = printer.heater_bed|int if printer.heater_bed.target>10 else printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {action_respond_info("Quad Gantry Level")}

    {% if printer.heater_bed.temperature < qgl_calibrate_temp %}
    {action_respond_info("Check Heating!")}
        LCD_BLUE
        M117 Heating Bed
        M140 S{qgl_calibrate_temp}
        {action_respond_info("QGL bed not heated!")}
        {action_respond_info("QGL bed heating...")}
        M190 S{qgl_calibrate_temp}
    {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
         LCD_YELLOW
         M117 Home Axis
         G28
  {% endif %}

    {action_respond_info("Quad Gantry Level")}
    BED_MESH_CLEAR
    LCD_YELLOW
    M117 Quad Gantry Lvl
    QUAD_GANTRY_LEVEL_BASE

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}

    M117 Home Z
    G28 Z
    G0 Z25 F3600
    LCD_DEFAULT
    M117 SV08 Ready

###########################################################
###   PROBE CALIBRATE
###########################################################

[gcode_macro PROBE_CALIBRATE]
rename_existing:PROBE_CALIBRATE_BASE
gcode:
    {% set current_target_temp  = printer.heater_bed.target|int %}
    {% set z_offset_calibrate_temp = printer.heater_bed|int if printer.heater_bed.target>10 else printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {action_respond_info("Test Z Offset Calibration")}
        M117 Bed Heating...
    {% if printer.heater_bed.temperature < z_offset_calibrate_temp %}
        LCD_BLUE
        M140 S{z_offset_calibrate_temp}
        {action_respond_info("Probe bed not heated!")}
        {action_respond_info("Probe bed heating...")}
        M190 S{z_offset_calibrate_temp}
    {% endif %}

    LCD_YELLOW
    G28
    PROBE_CALIBRATE_BASE
    TESTZ z=-4
    G0 X0 Y360 Z25 F3600
    LCD_DEFAULT
    M117 SV08 Ready

###########################################################
###   BED MESH CALIBRATE
###########################################################

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    {% set mesh_name = "default" %}
    {% set current_target_temp = printer.heater_bed.target|int %}
    {% set bed_mesh_calibrate_temp = printer.heater_bed|int if printer.heater_bed.target>10 else printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {action_respond_info("Mesh Check Heating!")}
    {% if printer.heater_bed.temperature < bed_mesh_calibrate_temp %}
        LCD_BLUE
        M117 Mesh Bed Heating
        M140 S{bed_mesh_calibrate_temp}
        {action_respond_info("Bed target temperature not reached!")}
        {action_respond_info("Bed heating...")}
        M190 S{bed_mesh_calibrate_temp}
        {% else %}
        M117 Bed Already Heated
        {action_respond_info("Bed Already Heated")}
    {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
         LCD_YELLOW
         M117 Home Axis
         G28
  {% endif %}

    LCD_YELLOW
    BED_MESH_CLEAR
    M117 MESH CALIBRATE
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1
    G0 Z25 F3600

    {% if current_target_temp == 0 %}
        LCD_DEFAULT
        M140 S0
        M117 SV08 Ready
    {% endif %}

###########################################################
#   LOAD FILAMENT
###########################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}
    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            LCD_RED
            M104 S{extruder_temp}
            M117 Nozzle heating...
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                LCD_RED
                M104 S{extruder_temp}
                M117 Nozzle heating...
                M109 S{extruder_temp}
            {% else %}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                LCD_RED
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}

        LCD_CYAN
        M117 Extruding...
        G91 
        G1 E45 F300
        G1 E30 F150
        G90
        M400
        LCD_DEFAULT
        M117 SV08 Ready...
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}

###########################################################
#   UNLOAD FILAMENT
###########################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
  {% set current_target_temp  = printer.extruder.target|int %}
  {% if printer.print_stats.state != "printing" %}
    {% if printer.print_stats.state != "paused" %}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                LCD_RED
                M104 S{extruder_temp}
                M117 Nozzle heating...
                M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                LCD_RED
                M104 S{extruder_temp}
                M117 Nozzle heating...
                M109 S{extruder_temp}
        {% else %}
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                LCD_RED
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                M109 S{printer.extruder.target}
        {% endif %}
    {% endif %}

        LCD_CYAN
        M117 Retracting...
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-50 F300 
        G90
        M400
        LCD_DEFAULT
        M117 SV08 Ready...
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}
