###########################################################
#   moonraker.conf   ~/printer_data/config/
###########################################################

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.168.0/24
    192.168.8.0/24
    127.0.0.0/8
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    
[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
enable_auto_refresh: True
channel: stable
refresh_interval: 168

###########################################################
#   TIMELAPSE
###########################################################

[timelapse]
output_path: ~/timelapse/
frame_path: /tmp/timelapse/
ffmpeg_binary_path: /usr/bin/ffmpeg
autorender: False

[update_manager timelapse]
type: git_repo
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
primary_branch: main
managed_services: klipper moonraker

###########################################################
#   MAINSAIL
###########################################################

[update_manager mainsail]
type: web
path: ~/mainsail
channel: stable
repo: mainsail-crew/mainsail

#[update_manager mainsail-config]
#type: git_repo
#path: ~/mainsail-config
#primary_branch: master
#origin: https://github.com/mainsail-crew/mainsail-config.git
#managed_services: klipper

###########################################################
#   FLUIDD
###########################################################

[update_manager fluidd]
path: ~/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager fluidd-config]
managed_services: klipper
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
primary_branch: master
type: git_repo

###########################################################
#   CROWSNEST
###########################################################

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

###########################################################
#   KLIPPER BACKUP
###########################################################

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

###########################################################
#   KIAUH
###########################################################

[update_manager kiauh]
type: git_repo
path: ~/kiauh
origin: https://github.com/dw-0/kiauh.git
primary_branch: master
is_system_service: False
