###########################################################
#   printer.cfg   ~/printer_data/config/
###########################################################

###########################################################
#   INCLUDE FILES / CFG
###########################################################

[include mainsail.cfg]
#[include fluidd.cfg]
[include Macro.cfg]
[include get_ip.cfg]
[include timelapse.cfg]
[include shell_command.cfg]
[include options/lcd/lcd.cfg]
[include options/adxl/adxl.cfg]
[include options/probe/stock.cfg] # sovol probe
#[include options/probe/eddy.cfg] # btt eddy probe

# Want to use a thermistor in your enclosure? You can use a RPi Pico with a BME280.
# Read the guide at /pico-thermistor/ on how to do this. Once ready you can uncomment the cfg below.
#[include options/thermistor/pico.cfg

###########################################################
#   PRINTER SETTINGS
###########################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD505334D413211690551-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF66067166555641260487-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
#gcode: _IDLE_TIMEOUT
timeout: 1800

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 5

###########################################################
#   FANS
###########################################################

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]   #   part cooling fan
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan]   #   exhaust fan
pin: PA2
max_power: 1.0

[controller_fan MCU_fan]   #   motherboard case fan
pin: PA1
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

###########################################################
#   Stepper X
###########################################################

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
diag_pin: PE15
interpolate: False
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_SGTHRS: 70  # 255 is maximum_sensitivity, 0 is minimum_sensitivity

###########################################################
#   Stepper Y
###########################################################

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
diag_pin: PE13
interpolate: False
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_SGTHRS: 70  # 255 is maximum_sensitivity, 0 is minimum_sensitivity

###########################################################
#   Stepper Z
###########################################################

[stepper_z]   #   motherboard：Z3
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: False
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop
uart_address:3

[stepper_z1]   #   motherboard：Z1
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: False
run_current:  0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop
uart_address:3

[stepper_z2]   #   motherboard：Z2
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: False
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop
uart_address:3

[stepper_z3]   #   motherboard：Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 64

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: False
run_current: 0.55
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

###########################################################
#   Stepper E
###########################################################

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.5
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
heater_pin:extra_mcu:PB9
sensor_type:my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 310
max_power: 1.0
min_extrude_temp: 5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: False
run_current: 0.8
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

###########################################################
#   HEATED BED
###########################################################

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

###########################################################
#   QUAD GANTRY LEVEL
###########################################################

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    36,10
    36,320
    346,320
    346,10
speed: 400
horizontal_move_z: 10
retry_tolerance: 0.03
retries: 5
max_adjust: 30

###########################################################
#   z_offset is how far the nozzle needs to go up/down from bed
#   move nozzle UP = decrease offset (nozzle goes down less)
#   move nozzle DOWN = increase the offset (nozzle goes down more) 
###########################################################
###########################################################
# AUTO SAVE CONFIG
###########################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.400
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.966
#*# pid_ki = 2.587
#*# pid_kd = 514.412
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.230
#*# pid_ki = 8.397
#*# pid_kd = 27.207
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.179297, -0.164766, -0.111680, -0.045117, -0.066445, -0.089414, -0.127969, -0.211172, -0.168867
#*# 	-0.123281, -0.117656, -0.082969, -0.005977, -0.032930, -0.043125, -0.069258, -0.164414, -0.130078
#*# 	-0.044766, -0.071836, -0.065742, 0.001055, -0.024844, -0.032813, -0.052266, -0.131953, -0.076406
#*# 	0.007969, -0.032813, -0.034688, 0.023320, -0.004336, -0.013008, -0.024141, -0.101367, -0.039727
#*# 	0.018867, -0.028828, -0.043828, 0.013477, -0.025898, -0.026953, -0.036328, -0.105234, -0.031172
#*# 	-0.015117, -0.063047, -0.072891, -0.026484, -0.049570, -0.045234, -0.048398, -0.113203, -0.056367
#*# 	-0.055664, -0.099961, -0.117773, -0.059180, -0.083672, -0.079102, -0.085781, -0.140156, -0.067500
#*# 	-0.085898, -0.161836, -0.178711, -0.119531, -0.139102, -0.137813, -0.134414, -0.189961, -0.115898
#*# 	-0.094805, -0.205898, -0.214688, -0.156094, -0.165469, -0.163594, -0.159609, -0.207070, -0.118945
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
