###########################################################
#   printer.cfg   ~/printer_data/config/
###########################################################

###########################################################
#   INCLUDE FILES / CFG
###########################################################

#[include mainsail.cfg]
[include fluidd.cfg]
[include macro.cfg]
[include print_macro.cfg]
[include timelapse.cfg]
[include shell_command.cfg]
[include options/lcd/lcd.cfg]
[include options/lcd/sovol-menu.cfg]
[include options/adxl/adxl.cfg]
[include options/probe/stock.cfg] # sovol probe
#[include options/probe/eddy.cfg] # btt eddy probe

# Want to use a thermistor in your enclosure? You can use a RPi Pico with a BME280.
# Read the guide at /pico-thermistor/ on how to do this. Once ready you can uncomment the cfg below.
#[include options/thermistor/pico.cfg

###########################################################
#   PRINTER SETTINGS
###########################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD505334D413211690551-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF66067166555641260487-if00
restart_method: command

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp:0
#max_temp:100

#[temperature_sensor Host_temp]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

#[temperature_sensor Toolhead_Temp]
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[pause_resume]

[display_status]

[exclude_object]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.20

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 3

###########################################################
#   FANS
###########################################################

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]   #   part cooling fan
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan]   #   exhaust fan
pin: PA2
max_power: 1.0

[controller_fan MCU_fan]   #   motherboard case fan
pin: PA1
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

###########################################################
#   Stepper X
###########################################################

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE1
diag_pin: PE15
uart_address:3
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0   #   0=spreadCycle / 999999=stealthChop
driver_SGTHRS: 80  # 255 is maximum_sensitivity, 0 is minimum_sensitivity
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

###########################################################
#   Stepper Y
###########################################################

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PB7
diag_pin: PE13
uart_address:3
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0   #   0=spreadCycle / 999999=stealthChop
driver_SGTHRS: 80  # 255 is maximum_sensitivity, 0 is minimum_sensitivity
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

###########################################################
#   Stepper Z
###########################################################

[stepper_z]   #   motherboard：Z3
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6
uart_address:3
interpolate: False
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop


[stepper_z1]   #   motherboard：Z1
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 128

[tmc2209 stepper_z1]
uart_pin:PD2
uart_address:3
interpolate: False
run_current:  0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop

[stepper_z2]   #   motherboard：Z2
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 128

[tmc2209 stepper_z2]
uart_pin:PD6
uart_address:3
interpolate: False
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop

[stepper_z3]   #   motherboard：Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 128

[tmc2209 stepper_z3]
uart_pin:PD10
uart_address:3
interpolate: False
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999   #   0=spreadCycle / 999999=stealthChop

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

###########################################################
#   Stepper E
###########################################################

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.745 #6.5
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200
heater_pin:extra_mcu:PB9
sensor_type:my_thermistor_e
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 310
max_power: 1.0
min_extrude_temp: 5
pressure_advance: 0.025 #0.00
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
uart_address:3
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0   #   0=spreadCycle / 999999=stealthChop
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

###########################################################
#   HEATED BED
###########################################################

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

###########################################################
#   QUAD GANTRY LEVEL
###########################################################

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    36,10
    36,320
    346,320
    346,10
speed: 350   #400
horizontal_move_z: 10
retry_tolerance: 0.03
retries: 5
max_adjust: 30

###########################################################
#   z_offset is how far the nozzle needs to go up/down from bed
#   move nozzle UP = decrease offset (nozzle goes down less)
#   move nozzle DOWN = increase the offset (nozzle goes down more)
###########################################################
###########################################################
# AUTO SAVE CONFIG
###########################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.325
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.322
#*# pid_ki = 2.164
#*# pid_kd = 638.241
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.588
#*# pid_ki = 5.909
#*# pid_kd = 29.911
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.280313, -0.248789, -0.181055, -0.082969, -0.090117, -0.121992, -0.173086, -0.268242, -0.269648
#*# 	  -0.195938, -0.175430, -0.112734, -0.008906, -0.045703, -0.059180, -0.101953, -0.206836, -0.200742
#*# 	  -0.100313, -0.098320, -0.068789, -0.003164, -0.022969, -0.037852, -0.069492, -0.161250, -0.129727
#*# 	  -0.027305, -0.041602, -0.036211, 0.041953, 0.010312, -0.003164, -0.031406, -0.122344, -0.076406
#*# 	  0.007969, -0.032344, -0.041836, 0.021328, -0.018867, -0.023438, -0.039844, -0.123750, -0.065977
#*# 	  -0.034805, -0.076875, -0.083320, -0.020508, -0.044766, -0.048398, -0.066211, -0.141914, -0.097617
#*# 	  -0.071953, -0.114023, -0.131367, -0.063164, -0.086250, -0.092813, -0.106641, -0.174375, -0.122109
#*# 	  -0.105938, -0.181641, -0.198164, -0.127383, -0.147656, -0.156094, -0.164883, -0.240352, -0.183281
#*# 	  -0.143320, -0.243750, -0.245742, -0.177891, -0.189492, -0.193008, -0.209063, -0.289570, -0.226875
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
