###########################################################
# adxl_macro.cfg   ~/printer_data/config/options/adxl/
###########################################################

[gcode_macro ADXL_TEST]
description: ADXL Test
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        RESPOND TYPE=error MSG="This macro cannot be used while printing!"
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        LCD_YELLOW
        M117 Home Axis
        G28
    {% else %}
        LCD_YELLOW
        M117 Home Z
        G28 Z
    {% endif %}

    G0 X175 Y175 Z25 F3600
    ACCELEROMETER_QUERY
    G0 X0 Y360 Z25 F3600
    LCD_DEFAULT
    M117 SV08 Ready...


[gcode_macro ADXL_XY]
description: Measure X & Y axis resonances
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        RESPOND TYPE=error MSG="This macro cannot be used while printing!"
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        LCD_YELLOW
        M117 Home Axis
        G28
    {% else %}
        LCD_YELLOW
        M117 Home Z
        G28 Z
    {% endif %}

    LCD_YELLOW
    M117 XY Calibrating.....
    G0 X175 Y175 Z25 F3600
    SHAPER_CALIBRATE
    M117 AUTO_SAVE.....
    G28
    G0 X0 Y360 Z25 F3600
    SAVE_CONFIG

[gcode_macro ADXL_X]
description: Measure X axis resonances
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        RESPOND TYPE=error MSG="This macro cannot be used while printing!"
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        LCD_YELLOW
        M117 Home Axis
        G28
    {% else %}
        LCD_YELLOW
        M117 Home Z
        G28 Z
    {% endif %}

    LCD_YELLOW
    M117 X  Calibrating.....
    G0 X175 Y175 Z25 F3600
    SHAPER_CALIBRATE AXIS=X
    M117 AUTO_SAVE.....
    G28
    G0 X0 Y360 Z25 F3600
    SAVE_CONFIG

[gcode_macro ADXL_Y]
description: Measure Y axis resonances
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        RESPOND TYPE=error MSG="This macro cannot be used while printing!"
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        LCD_YELLOW
        M117 Home Axis
        G28
    {% else %}
        LCD_YELLOW
        M117 Home Z
        G28 Z
    {% endif %}

    LCD_YELLOW
    M117 Y  Calibrating.....
    G0 X175 Y175 Z25 F3600
    SHAPER_CALIBRATE AXIS=Y
    M117 AUTO_SAVE.....
    G28
    G0 X0 Y360 Z25 F3600
    SAVE_CONFIG
